{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CleanArchDB;User Id=sa;Password=1234Qqq,"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
